# Shop

./: Shop.sln
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Shop.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Shop.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Shop.Web/Areas/Customer/Controllers/: HomeController.cs
Shop.Web/Areas/Customer/Views/: _ViewImports.cshtml
Shop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Shop.Web/Areas/Identity/Pages/: Error.cshtml.cs
Shop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Shop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Shop.Web/Controllers/: HomeController.cs
Shop.Web/Mapping/: MappingProfile.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Home/: Index.cshtml
Shop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Toaster.cshtml
(+26 files in other folders)
